MONgoDB_URI = "mongodb+srv://greencart:greencart123@cluster0.7i1mlor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secret#text"

NODE_ENV = "development"

SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "test@123"

CLOUDINARY_CLOUD_NAME = 'dh6swnccx'
CLOUDINARY_API_KEY = '319871949453783'
CLOUDINARY_API_SECRET = '6p-PSEMAxMrrmKVDnIOCZWHZ_nM'